APP_ID = 7350916
API_HASH = 776fec9b07afa7d5cc74425852c9835b
TG_BOT_TOKEN = 5669581462:AAGPWgn_2KKNqBilhtvDp1-zdkbAH6BqTOU
ADMINS = 2091617286
OWNER = pemilik
OWNER_ID = 1906416113
FORCE_SUB_GROUP = -1001601289728
FORCE_SUB_CHANNEL = 0
GROUP = grup
CHANNEL = channel
CHANNEL_ID = -1001594175784
DATABASE_URL = postgres://spsnosar:lWN4-40dbXYfyPgo7HIo-uccnPfWvmJX@tiny.db.elephantsql.com/spsnosar
PROTECT_CONTENT = True
